<font color="blue">To use this notebook on Colaboratory, you will need to make a copy of it. Go to File > Save a Copy in Drive. You can then use the new copy that will appear in the new tab.</font>

# Essentials Notebook: Data Analysis and Reporting with Python

## Pre-requisites

In [1]:
# Pre-requisite 1
# ---
# Importing pandas library for data manipulation
# ---
# OUR CODE GOES BELOW
# 
import pandas as pd

In [2]:
# Pre-requisite 2
# ---
# Importing numpy library for scientific computations
# ---
# OUR CODE GOES BELOW
# 
import numpy as np

## 1. Data Exploration

### Examples

In [3]:
# Viewing top records of the dataset
# ---
# You have been given the following dataset on Ebola cases.
# Let's preview the first 10 rows.
# ---
# Dataset url = https://bit.ly/2T60DKG
# 
ebola_df = pd.read_csv('https://bit.ly/2T60DKG')
ebola_df.head(10)

  Country  Month  Year   Lat  Lon   Value
0  Guinea      3    14  9.95 -9.7   122.0
1  Guinea      4    14  9.95 -9.7   224.0
2  Guinea      5    14  9.95 -9.7   291.0
3  Guinea      6    14  9.95 -9.7   413.0
4  Guinea      7    14  9.95 -9.7   460.0
5  Guinea      8    14  9.95 -9.7   771.0
6  Guinea      9    14  9.95 -9.7  1022.0
7  Guinea     10    14  9.95 -9.7     NaN
8  Guinea     11    14  9.95 -9.7     NaN
9  Guinea     12    14  9.95 -9.7     NaN

In [4]:
# Viewing last records of the dataset
# ---
# Preview the last 10 records of the ebola dataset
# ---
# 
last_ebola_df = ebola_df.tail(10)
last_ebola_df

         Country  Month  Year    Lat    Lon   Value
21       Senegal      8    14  14.50 -14.45     1.0
22       Senegal      9    14  14.50 -14.45     3.0
23  Sierra Leone      5    14   8.46 -11.78    50.0
24  Sierra Leone      6    14   8.46 -11.78   239.0
25  Sierra Leone      7    14   8.46 -11.78   533.0
26  Sierra Leone      8    14   8.46 -11.78  1216.0
27  Sierra Leone      9    14   8.46 -11.78  1940.0
28  Sierra Leone     10    14   8.46 -11.78     NaN
29  Sierra Leone     11    14   8.46 -11.78     NaN
30  Sierra Leone     12    14   8.46 -11.78     NaN

In [5]:
# Taking a sample
# ---
# Take a sample of the 5 records from the ebola dataset
# ---
# 
sample_ebola_df = ebola_df.sample(5)
sample_ebola_df

         Country  Month  Year   Lat    Lon   Value
14       Liberia      8    14  6.43  -9.43  1395.0
11       Liberia      5    14  6.43  -9.43    13.0
5         Guinea      8    14  9.95  -9.70   771.0
10       Liberia      4    14  6.43  -9.43    35.0
28  Sierra Leone     10    14  8.46 -11.78     NaN

### <font color="green">Challenges</font>

In [6]:
# Challenge 1
# ---
# View the first 20 records of the given banknotes dataset 
# ---
# Dataset url = https://bit.ly/2yT9oAU
# ---
# OUR CODE GOES BELOW
# 

banknotes = pd.read_csv('https://bit.ly/2yT9oAU')

banknotes.head(20)

    conterfeit  Length   Left  Right  Bottom   Top  Diagonal
0            0   214.8  131.0  131.1     9.0   9.7     141.0
1            0   214.6  129.7  129.7     8.1   9.5     141.7
2            0   214.8  129.7  129.7     8.7   9.6     142.2
3            0   214.8  129.7  129.6     7.5  10.4     142.0
4            0   215.0  129.6  129.7    10.4   7.7     141.8
5            0   215.7  130.8  130.5     9.0  10.1     141.4
6            0   215.5  129.5  129.7     7.9   9.6     141.6
7            0   214.5  129.6  129.2     7.2  10.7     141.7
8            0   214.9  129.4  129.7     8.2  11.0     141.9
9            0   215.2  130.4  130.3     9.2  10.0     140.7
10           0   215.3  130.4  130.3     7.9  11.7     141.8
11           0   215.1  129.5  129.6     7.7  10.5     142.2
12           0   215.2  130.8  129.6     7.9  10.8     141.4
13           0   214.7  129.7  129.7     7.7  10.9     141.7
14           0   215.1  129.9  129.7     7.7  10.8     141.8
15           0   214.5  129.8  129.8     9.3   8.5     141.6
16           0   214.6  129.9  130.1     8.2   9.8     141.7
17           0   215.0  129.9  129.7     9.0   9.0     141.9
18           0   215.2  129.6  129.6     7.4  11.5     141.5
19           0   214.7  130.2  129.9     8.6  10.0     141.9

In [7]:
# Challenge 2
# ---
# View the last 5 records of the above banknotes dataset 
# ---
# OUR CODE GOES BELOW
# 

banknotes.tail()

     conterfeit  Length   Left  Right  Bottom   Top  Diagonal
195           1   215.0  130.4  130.3     9.9  12.1     139.6
196           1   215.1  130.3  129.9    10.3  11.5     139.7
197           1   214.8  130.3  130.4    10.6  11.1     140.0
198           1   214.7  130.7  130.8    11.2  11.2     139.4
199           1   214.3  129.9  129.9    10.2  11.5     139.6

In [8]:
# Challenge 3
# ---
# Get a sample of 50 records from the above banknotes dataset 
# ---
# OUR CODE GOES BELOW
# 

banknotes.sample(50)

     conterfeit  Length   Left  Right  Bottom   Top  Diagonal
76            0   214.9  129.9  130.1     8.8  10.0     141.2
38            0   215.3  130.3  130.1     8.5   9.3     142.1
7             0   214.5  129.6  129.2     7.2  10.7     141.7
58            0   215.1  130.1  129.9     7.9  11.0     141.3
163           1   214.7  130.1  130.2    11.6  10.9     139.1
86            0   215.2  129.9  129.7     8.7   9.5     141.6
150           1   214.9  130.3  129.9    11.9  10.6     139.8
190           1   215.1  130.2  129.8    10.2  12.0     139.4
118           1   214.8  130.5  130.2    11.0  11.0     140.0
102           1   214.9  130.3  130.1     8.7  11.7     140.2
46            0   214.8  129.9  129.7     8.3  10.2     141.5
12            0   215.2  130.8  129.6     7.9  10.8     141.4
153           1   214.5  130.1  130.1    12.1  10.3     139.4
17            0   215.0  129.9  129.7     9.0   9.0     141.9
23            0   215.7  130.2  130.0     8.7  10.0     141.6
9             0   215.2  130.4  130.3     9.2  10.0     140.7
167           1   215.6  130.4  130.1     9.6  11.2     138.6
104           1   214.7  130.2  130.3    11.8  10.9     139.7
146           1   215.0  130.5  130.4    11.4  10.7     139.9
6             0   215.5  129.5  129.7     7.9   9.6     141.6
124           1   214.7  130.5  130.5     9.9  10.3     140.1
121           1   215.1  130.6  130.3    12.3  10.2     139.6
14            0   215.1  129.9  129.7     7.7  10.8     141.8
79            0   214.6  129.9  129.4     7.9  10.0     141.8
4             0   215.0  129.6  129.7    10.4   7.7     141.8
181           1   214.8  130.6  130.6     8.0  11.4     138.7
115           1   215.5  130.4  130.0     8.2  11.2     139.2
122           1   215.3  130.8  131.1    11.6  10.6     140.2
42            0   214.9  129.6  129.4     9.3   9.0     141.7
144           1   214.5  129.8  129.8    11.4  10.0     139.3
142           1   214.6  130.2  130.4    11.2  10.7     139.9
164           1   214.3  130.3  130.0    11.4  10.5     139.8
29            0   214.8  129.7  129.3     8.3   9.0     142.0
53            0   215.4  130.2  130.2     7.6  10.9     141.6
103           1   215.0  130.4  130.6     9.9  10.9     140.3
31            0   214.8  129.7  129.7     8.6   9.1     142.3
108           1   215.0  130.2  129.9    10.0  11.9     139.4
177           1   214.5  130.4  130.0     9.9  12.0     139.6
10            0   215.3  130.4  130.3     7.9  11.7     141.8
113           1   214.9  130.4  129.9    11.4  11.0     139.9
62            0   215.4  129.8  129.4     8.0  10.6     141.5
135           1   214.8  130.1  130.1    11.9  11.1     139.5
16            0   214.6  129.9  130.1     8.2   9.8     141.7
120           1   214.8  130.3  130.4    10.1  12.1     139.6
192           1   214.7  130.3  130.2    10.8  11.1     139.2
133           1   214.6  130.2  130.4    10.5  11.8     139.7
141           1   214.7  130.0  129.4    10.2  11.0     139.2
69            0   214.9  130.2  130.2     8.0  11.2     139.6
91            0   215.4  130.0  129.9     8.5   9.7     141.4
136           1   214.6  129.8  130.2    10.7  11.1     139.4

## 2. Selecting Columns I

### Examples

In [9]:
# Selecting a Column
# ---
# Select the first 5 values of the Value column from the previously used ebola dataset
# ---
# 
ebola_df_value = ebola_df[['Value']]
ebola_df_value.head()

   Value
0  122.0
1  224.0
2  291.0
3  413.0
4  460.0

In [10]:
# Selecting Multiple Columns I
# ---
# Select last 5 records from Country and Latitude column i.e. Lat, of the ebola dataset
# ---
#
ebola_df_country_lat = ebola_df[['Country', 'Lat']]
ebola_df_country_lat.tail()

# Method 2
# Uncomment the following lines
# ---
ebola_df_country_lat_method2 = ebola_df.iloc[:,[0, 3]]
ebola_df_country_lat_method2.tail()

         Country   Lat
26  Sierra Leone  8.46
27  Sierra Leone  8.46
28  Sierra Leone  8.46
29  Sierra Leone  8.46
30  Sierra Leone  8.46

In [11]:
# Selecting Multiple Columns II
# ---
# Select last 5 records of the first 2 columns of the the ebola dataset
# ---
# 
ebola_df_country_bonus = ebola_df.iloc[:,0:2]
ebola_df_country_bonus.head()

  Country  Month
0  Guinea      3
1  Guinea      4
2  Guinea      5
3  Guinea      6
4  Guinea      7

### <font color="green">Challenges</font>

In [12]:
# Challenge 1
# ---
# Select the first 20 records of the Diagonal column in the given banknotes dataset.
# ---
# Dataset url = https://bit.ly/2yT9oAU
# ---
# OUR CODE GOES BELOW
# 

banknotes[['Diagonal']].head(20)

    Diagonal
0      141.0
1      141.7
2      142.2
3      142.0
4      141.8
5      141.4
6      141.6
7      141.7
8      141.9
9      140.7
10     141.8
11     142.2
12     141.4
13     141.7
14     141.8
15     141.6
16     141.7
17     141.9
18     141.5
19     141.9

In [13]:
# Challenge 2
# ---
# Select a sample of 10 records from the Diagonal and conterfeit column using the banknotes dataset.
# ---
# OUR CODE GOES BELOW
# 

banknotes[['Diagonal', 'conterfeit']].sample(10)

     Diagonal  conterfeit
194     139.8           1
15      141.6           0
158     139.3           1
163     139.1           1
102     140.2           1
133     139.7           1
199     139.6           1
26      142.4           0
97      141.2           0
192     139.2           1

In [82]:
# Challenge 3
# ---
# In prepartion for data modeling, you're required to select last 5 colums of the banknotes dataset.
# Once you do so, preview the dataframe to check whether you've selected the columns correctly.
# ---
# OUR CODE GOES BELOW


banknotes_last = banknotes.iloc[:, -5:]
 
banknotes_last.head()

   Right  Bottom   Top  Diagonal  Ranking
0  131.1     9.0   9.7     141.0      1.0
1  129.7     8.1   9.5     141.7    170.0
2  129.7     8.7   9.6     142.2    170.0
3  129.6     7.5  10.4     142.0    170.0
4  129.7    10.4   7.7     141.8    184.5

## 3. Selecting Columns II

### Examples

In [15]:
# Selecting Unique Values in a column
# --- 
# Let's select unique values from the Country column in the ebola dataset
# ---
# 
ebola_countries = ebola_df['Country'].unique() 

# We use the list() method to get a list else
# we would get an array.
# ---
#
list(ebola_countries)

['Guinea', 'Liberia', 'Mali', 'Senegal', 'Sierra Leone']

In [16]:
# Selecting Rows with Columns with certain values
# ---
# We will select all Liberia records
# 
liberia_records = ebola_df[ebola_df.Country.isin(['Liberia'])]
liberia_records

    Country  Month  Year   Lat   Lon   Value
10  Liberia      4    14  6.43 -9.43    35.0
11  Liberia      5    14  6.43 -9.43    13.0
12  Liberia      6    14  6.43 -9.43   107.0
13  Liberia      7    14  6.43 -9.43   329.0
14  Liberia      8    14  6.43 -9.43  1395.0
15  Liberia      9    14  6.43 -9.43  3362.0
16  Liberia     10    14  6.43 -9.43     NaN
17  Liberia     11    14  6.43 -9.43     NaN
18  Liberia     12    14  6.43 -9.43     NaN

In [17]:
# Selecting Records with Columns without certain values
# ---
# We will select all other records apart from the Liberia ones.
# Let's confirm our result by checking a sample of 10 records.
# ---
#
other_country_records = ebola_df[~ebola_df.Country.isin(['Liberia'])]
other_country_records.sample(15)

         Country  Month  Year    Lat    Lon   Value
19          Mali     10    14  17.57  -4.00     1.0
28  Sierra Leone     10    14   8.46 -11.78     NaN
0         Guinea      3    14   9.95  -9.70   122.0
4         Guinea      7    14   9.95  -9.70   460.0
5         Guinea      8    14   9.95  -9.70   771.0
25  Sierra Leone      7    14   8.46 -11.78   533.0
24  Sierra Leone      6    14   8.46 -11.78   239.0
21       Senegal      8    14  14.50 -14.45     1.0
9         Guinea     12    14   9.95  -9.70     NaN
2         Guinea      5    14   9.95  -9.70   291.0
27  Sierra Leone      9    14   8.46 -11.78  1940.0
30  Sierra Leone     12    14   8.46 -11.78     NaN
23  Sierra Leone      5    14   8.46 -11.78    50.0
29  Sierra Leone     11    14   8.46 -11.78     NaN
26  Sierra Leone      8    14   8.46 -11.78  1216.0

### <font color="green">Challenges</font>

In [18]:
# Challenge 1
# ---
# Select and preview the most similar banknotes length measurements?
# ---
# Dataset url = https://bit.ly/2yT9oAU
# ---
# 
banknotes['Length'].unique()

array([214.8, 214.6, 215. , 215.7, 215.5, 214.5, 214.9, 215.2, 215.3,
       215.1, 214.7, 215.6, 215.9, 213.9, 214.4, 214.3, 215.4, 213.8,
       214.1, 214.2, 216.3])

In [19]:
# Challenge 2
# ---
# Select and preview the least similar banknotes diagonal measurements? 
# ---
# 

banknotes_length = banknotes['Diagonal'].unique()

list(banknotes_length)

[141.0,
 141.7,
 142.2,
 142.0,
 141.8,
 141.4,
 141.6,
 141.9,
 140.7,
 141.5,
 141.1,
 142.3,
 142.4,
 142.1,
 141.3,
 140.9,
 141.2,
 140.8,
 139.6,
 140.6,
 139.8,
 139.5,
 140.2,
 140.3,
 139.7,
 139.9,
 139.4,
 139.2,
 140.1,
 140.0,
 138.3,
 139.3,
 138.1,
 139.0,
 137.9,
 138.4,
 139.1,
 138.8,
 138.6,
 137.8,
 138.7,
 138.5]

In [20]:
# Challenge 3
# ---
# How many banknotes had a left measurement and right measurement greater than 129?
# Get a sample of the records and later determine the no.
# Hint: Sample  Use len() to determine the no. of items.
# ---

banknotes_greater = banknotes[(banknotes['Left']>129) & (banknotes['Right']>129)]

len(banknotes_greater)

198

## 4. Ranking / Sorting

### Examples

In [21]:
# Sorting in Ascending / Descending Order 
# ---
# From the ebola dataset sort the Guinea records in descending order
# ---
# OUR CODE GOES BELOW
# 
guinea_records = ebola_df[ebola_df.Country.isin(['Guinea'])].sort_values(by='Value', ascending=1)
guinea_records.head()

  Country  Month  Year   Lat  Lon  Value
0  Guinea      3    14  9.95 -9.7  122.0
1  Guinea      4    14  9.95 -9.7  224.0
2  Guinea      5    14  9.95 -9.7  291.0
3  Guinea      6    14  9.95 -9.7  413.0
4  Guinea      7    14  9.95 -9.7  460.0

In [22]:
# Ranking in Ascending Order
# ---
# Create a new column that is the rank of the value of 'Value' in descending order
# ---
# 
ebola_df['Ranking'] = ebola_df['Value'].rank(ascending=0)
ebola_df.head()

  Country  Month  Year   Lat  Lon  Value  Ranking
0  Guinea      3    14  9.95 -9.7  122.0     14.0
1  Guinea      4    14  9.95 -9.7  224.0     13.0
2  Guinea      5    14  9.95 -9.7  291.0     11.0
3  Guinea      6    14  9.95 -9.7  413.0      9.0
4  Guinea      7    14  9.95 -9.7  460.0      8.0

### <font color="green">Challenges</font>

In [23]:
# Challenge 1
# ---
# From the ebola dataset, select the Mali records with more 
# than 100 cases and sort them in descending order. 
# ---
# 
Mali = ebola_df[(ebola_df.Country.isin(['Mali'])) & (ebola_df['Value'] > 100 )]

Mali

Empty DataFrame
Columns: [Country, Month, Year, Lat, Lon, Value, Ranking]
Index: []

In [24]:
# Challenge 2
# ---
# From the banknotes dataset, find out which records had the largest 
# diagonal length? In addition, rank them by left size.
# --- 
# Dataset url = https://bit.ly/2yT9oAU
# ---
# 


banknotes['Ranking'] = banknotes['Left'].rank(ascending=0)
banknotes.sort_values(by ="Diagonal", ascending=False)

banknotes

     conterfeit  Length   Left  Right  Bottom   Top  Diagonal  Ranking
0             0   214.8  131.0  131.1     9.0   9.7     141.0      1.0
1             0   214.6  129.7  129.7     8.1   9.5     141.7    170.0
2             0   214.8  129.7  129.7     8.7   9.6     142.2    170.0
3             0   214.8  129.7  129.6     7.5  10.4     142.0    170.0
4             0   215.0  129.6  129.7    10.4   7.7     141.8    184.5
..          ...     ...    ...    ...     ...   ...       ...      ...
195           1   215.0  130.4  130.3     9.9  12.1     139.6     51.5
196           1   215.1  130.3  129.9    10.3  11.5     139.7     71.5
197           1   214.8  130.3  130.4    10.6  11.1     140.0     71.5
198           1   214.7  130.7  130.8    11.2  11.2     139.4      8.5
199           1   214.3  129.9  129.9    10.2  11.5     139.6    142.0

[200 rows x 8 columns]

## 5. Aggregate Functions

### Examples

In [25]:
# Example 1
# ---
# Shape
# ---
# How many Liberia records do we have in our ebola dataset?
# ---
# (records, columns)
#
liberia_records = ebola_df[ebola_df.Country.isin(['Liberia'])]
liberia_records.shape

# (9 records, 7 columns)

(9, 7)

In [26]:
# Example 2
# ---
# Count() Function
# ---
# How many values do we have accoss our variables in our ebola dataset?
# ---
#
liberia_records = ebola_df[ebola_df.Country.isin(['Liberia'])]
liberia_records.count()

Country    9
Month      9
Year       9
Lat        9
Lon        9
Value      6
Ranking    6
dtype: int64

In [27]:
# Example 3
# ---
# Unique Occurrences
# ---
# Were all records in our ebola dataset unique?
# ---
# 
ebola_df[ebola_df.duplicated()].shape

# Yes, there were no duplicate records

(0, 7)

In [28]:
# Example 4
# ---
# Sum
# ---
# How many ebola cases in Sierra Leone were reported given the ebola dataset?
# ---
# 
sierra_cases_sum = ebola_df[ebola_df.Country.isin(['Sierra Leone'])][['Value']].sum() 
sierra_cases_sum

Value    3978.0
dtype: float64

In [29]:
# Example 5
# ---
# Minimum
# ---
# Which record had the least no of ebola cases?
# ---
# 
least_cases = ebola_df.min()
least_cases

Country    Guinea
Month           3
Year           14
Lat          6.43
Lon        -14.45
Value           1
Ranking         1
dtype: object

In [30]:
# Maximum
# ---
# Which record had the highest no of ebola cases?
# ---
# 
highest_cases = ebola_df.max()
highest_cases

Country    Sierra Leone
Month                12
Year                 14
Lat               17.57
Lon                  -4
Value              3362
Ranking            21.5
dtype: object

In [31]:
# Mean
# ---
# What was the average number of ebola cases in Sierra Leone?
# ---
# 
sierra_cases_avg = ebola_df[ebola_df.Country.isin(['Sierra Leone'])][['Value']].mean() 
sierra_cases_avg

Value    795.6
dtype: float64

In [32]:
# Mode
# ---
# What was the most frequent value in the Ebola dataset?
# ---
# 
frequent_values_df = ebola_df['Country'].mode() 
frequent_values_df

0    Guinea
dtype: object

In [33]:
# Median
# ---
# The median value of the Ebola cases.
# ---
# 
median_values_df = ebola_df['Value'].median() 
median_values_df

265.0

In [34]:
# Summary Statistics
# ---
# Create a descriptive statistics table of the given ebola dataset 
# in preparation for further analysis.
# ---
# 
ebola_df.describe()

          Month  Year        Lat        Lon        Value    Ranking
count  31.00000  31.0  31.000000  31.000000    22.000000  22.000000
mean    8.16129  14.0   9.328710 -10.097097   569.772727  11.500000
std     2.59611   0.0   3.026781   2.163978   816.056950   6.491753
min     3.00000  14.0   6.430000 -14.450000     1.000000   1.000000
25%     6.00000  14.0   6.430000 -11.780000    38.750000   6.250000
50%     8.00000  14.0   8.460000  -9.700000   265.000000  11.500000
75%    10.00000  14.0   9.950000  -9.430000   711.500000  16.750000
max    12.00000  14.0  17.570000  -4.000000  3362.000000  21.500000

### <font color="green">Challenges</font>

In [35]:
# Challenge 1
# ---
# How many records can be found in the following insurance dataset?
# ---
# Insurance Dataset url = https://bit.ly/2y5CRYc
# ---
# This dataset contains anonymised patient data.
# ---
# OUR CODE GOES BELOW
# 

insuarance = pd.read_csv('https://bit.ly/2y5CRYc')

insuarance.shape

(1338, 7)

In [36]:
# Challenge 2
# ---
# Are there any duplicates in the insurance dataset?
# ---
# OUR CODE GOES BELOW
# 

insuarance_duplicated = insuarance[insuarance.duplicated()]

insuarance_duplicated

     age   sex   bmi  children smoker     region  expenses
581   19  male  30.6         0     no  northwest   1639.56

In [37]:
# Challenge 3
# ---
# Which regions did the patients come from?
# ---
# OUR CODE GOES BELOW
# 

list(insuarance['region'].unique())

['southwest', 'southeast', 'northwest', 'northeast']

In [38]:
# Challenge 4
# ---
# What was the highest bmi recorded for patients from northwest and southwest regions?
# ---
# OUR CODE GOES BELOW
# 
insuarance_dir = insuarance[(insuarance['region'] == 'southwest') | (insuarance['region'] == 'northwest') ]

insuarance_dir['bmi'].max()

47.6

In [39]:
# Challenge 5
# ---
# What was the youngest age of a patient?
# ---
# OUR CODE GOES BELOW
#

insuarance['age'].min()

18

In [40]:
# Challenge 6
# ---
# What was the average bmi recorded for patients above 50 years old?
# ---

insuarance_avg = insuarance[insuarance['age'] > 50] [['bmi']].mean()

insuarance_avg

bmi    31.706461
dtype: float64

In [41]:
# Challenge 7
# ---
# How much was spent collectively by male and female patients?
# ---
# OUR CODE GOES BELOW
#

insuarance['expenses'].sum()

17755825.19

## 6. Grouping

### Examples

In [42]:
# Let's first load and preview the dataset that we will need for our examples 
# ---
#
insurance_df = pd.read_csv('https://bit.ly/2y5CRYc')
insurance_df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [43]:
# Example 1
# ---
# The groupby() function is used to split the data into groups based on some criteria.
# ---
# We will start by grouping by a single column and including an aggregate function as shown.
# ---
# NB: We will not store any our dataframe in a variable for ease of
# performing computations
# ---
#
insurance_df.groupby('region').mean()

                 age        bmi  children      expenses
region
northeast  39.268519  29.176235  1.046296  13406.384691
northwest  39.196923  29.201846  1.147692  12417.575169
southeast  38.939560  33.359341  1.049451  14735.411538
southwest  39.455385  30.596615  1.141538  12346.937908

In [44]:
# Example 2
# ---
# We can get the first entry for each gender by doing the following
# ---
# NB: You can also get the last one too using last()
# ---
# 
insurance_df.groupby('sex').first()

        age   bmi  children smoker     region  expenses
sex
female   19  27.9         0    yes  southwest  16884.92
male     18  33.8         1     no  southeast   1725.55

In [45]:
# Example 3
# ---
# We can group a single column by another column then apply an aggregate function as shown
# ---
# 
insurance_df['expenses'].groupby([insurance_df['sex']]).sum()

# Method 2
# ---
# NB: The groupby output will have an index or multi-index on rows corresponding 
# to our chosen grouping variables. To avoid setting this index, 
# we pass “as_index = False” to the groupby operation
# ---
insurance_df.groupby('sex', as_index = False)['expenses'].sum()

      sex    expenses
0  female  8321061.23
1    male  9434763.96

In [46]:
# Example 4
# ---
# We can group the region column by another column i.e. bmi then apply an aggregate function
# as shown
# ---
#
insurance_df['bmi'].groupby([insurance_df['region']]).mean()

# Method 2
# ---
insurance_df.groupby('region', as_index = False)['bmi'].mean()

      region        bmi
0  northeast  29.176235
1  northwest  29.201846
2  southeast  33.359341
3  southwest  30.596615

In [47]:
# Example 5
# ---
# We can create a summary statistical table as shown below
# ---
insurance_df['expenses'].groupby([insurance_df['region']]).describe()

# Method 2
# ---
insurance_df.groupby('region', as_index =True)['expenses'].describe()

           count          mean           std  ...        50%         75%       max
region                                        ...
northeast  324.0  13406.384691  11255.802916  ...  10057.655  16687.3650  58571.07
northwest  325.0  12417.575169  11072.276880  ...   8965.800  14711.7400  60021.40
southeast  364.0  14735.411538  13971.098797  ...   9294.130  19526.2875  63770.43
southwest  325.0  12346.937908  11557.179033  ...   8798.590  13462.5200  52590.83

[4 rows x 8 columns]

In [48]:
# Example 6
# ---
# Further seeing how we can group a column by another column as shown 
# 
insurance_df['children'].groupby([insurance_df['region']]).sum()

# Method 2
# ---
#
insurance_df.groupby('region', as_index = False)['children'].sum()

      region  children
0  northeast       339
1  northwest       373
2  southeast       382
3  southwest       371

In [49]:
# Example 7
# ---
# Applying multiple aggregate functions after grouping a column by another column
# ---
# 
insurance_df['expenses'].groupby([insurance_df['region']]).agg([min, max, sum])

# Method 2
insurance_df.groupby('region', as_index = False).agg({'expenses': [min, max, sum] })

      region expenses
                  min       max         sum
0  northeast  1694.80  58571.07  4343668.64
1  northwest  1621.34  60021.40  4035711.93
2  southeast  1121.87  63770.43  5363689.80
3  southwest  1241.57  52590.83  4012754.82

In [50]:
# Example 8
# ---
# We can also apply multiple aggregate functions after grouping a column by another column
# ---
# 
insurance_df.groupby(['region', 'sex'], as_index = False).agg({'expenses': [min, max, sum] })

      region     sex expenses
                          min       max         sum
0  northeast  female  2196.47  58571.07  2085465.70
1  northeast    male  1694.80  48549.18  2258202.94
2  northwest  female  2117.34  55135.40  2046698.72
3  northwest    male  1621.34  60021.40  1989013.21
4  southeast  female  1607.51  63770.43  2362442.12
5  southeast    male  1121.87  62592.87  3001247.68
6  southwest  female  1727.79  48824.45  1826454.69
7  southwest    male  1241.57  52590.83  2186300.13

In [51]:
# Example 9
# ---
# Grouping by of multiple columns and then applying an aggregate function
# ---
# 
insurance_df['expenses'].groupby([insurance_df['region'], insurance_df['sex']]).sum()

# Method 2
# ---
insurance_df.groupby(['region', 'sex'], as_index = False)['expenses'].sum()

# Method 3
# ---
# insurance_df.groupby(['region', 'sex']).agg({'expenses': ['sum']})

      region     sex    expenses
0  northeast  female  2085465.70
1  northeast    male  2258202.94
2  northwest  female  2046698.72
3  northwest    male  1989013.21
4  southeast  female  2362442.12
5  southeast    male  3001247.68
6  southwest  female  1826454.69
7  southwest    male  2186300.13

### <font color="green">Challenges</font>

In [52]:
# Let's load and preview the dataset that we will use for the given challenges.
# ---
# The dataset contains customer invoice data.
# ---
# Dataset url = https://bit.ly/SuperMarketSalesDB
# ---
# 

invoice = pd.read_csv('https://bit.ly/SuperMarketSalesDB')
invoice.columns = invoice.columns.str.strip().str.lower().str.replace(' ', '_')

invoice.head()

    invoice_id branch       city  ... gross_margin_percentage gross_income rating
0  750-67-8428      A     Yangon  ...                4.761905      26.1415    9.1
1  226-31-3081      C  Naypyitaw  ...                4.761905       3.8200    9.6
2  631-41-3108      A     Yangon  ...                4.761905      16.2155    7.4
3  123-19-1176      A     Yangon  ...                4.761905      23.2880    8.4
4  373-73-7910      A     Yangon  ...                4.761905      30.2085    5.3

[5 rows x 17 columns]

In [53]:
# Challenge 1
# ---
# Question: What was the average tax per city?
# ---
# OUR CODE GOES BELOW 
# 

invoice.groupby('city', as_index = False)['tax_5%'].mean()

        city     tax_5%
0   Mandalay  15.232024
1  Naypyitaw  16.052367
2     Yangon  14.874001

In [54]:
# Challenge 2
# ---
# Question: How much did female members from the city of Yagon spend?
# ---
# OUR CODE GOES BELOW 
# 

#sierra_cases_sum = ebola_df[ebola_df.Country.isin(['Sierra Leone'])][['Value']].sum() 


female_spend = invoice[(invoice.gender.isin(['Female'])) & (invoice.customer_type.isin(['Member'])) & (invoice.city.isin(['Yangon']))]

female_spend['total'].sum()

#invoice.groupby(['customer_type', 'gender', 'city'], as_index=False)['total'].sum()

26643.067499999997

In [55]:
# Challenge 3
# ---
# Question: How much was spent across all cities?
# ---
# OUR CODE GOES BELOW 
# 

invoice.groupby('city', as_index=False)['total'].sum()

        city        total
0   Mandalay  106197.6720
1  Naypyitaw  110568.7065
2     Yangon  106200.3705

In [56]:
# Challenge 4
# ---
# Question: What was the sum of goods sold across all branches?
# ---
# OUR CODE GOES BELOW 
# 

#invoice.groupby(['branch'], as_index=False)['product_line'].count()

invoice.groupby(['branch', 'product_line'], as_index=False)['total'].count()

   branch            product_line  total
0       A  Electronic accessories     60
1       A     Fashion accessories     51
2       A      Food and beverages     58
3       A       Health and beauty     47
4       A      Home and lifestyle     65
5       A       Sports and travel     59
6       B  Electronic accessories     55
7       B     Fashion accessories     62
8       B      Food and beverages     50
9       B       Health and beauty     53
10      B      Home and lifestyle     50
11      B       Sports and travel     62
12      C  Electronic accessories     55
13      C     Fashion accessories     65
14      C      Food and beverages     66
15      C       Health and beauty     52
16      C      Home and lifestyle     45
17      C       Sports and travel     45

In [57]:
# Challenge 5
# ---
# Question: Which branches collected the most amount of money? 
# ---
# OUR CODE GOES BELOW 
# 

invoice.groupby('branch', as_index=False)['total'].sum()

#For the branch with the hightest sales
#invoice.groupby('branch', as_index=False)['total'].sum().max()

  branch        total
0      A  106200.3705
1      B  106197.6720
2      C  110568.7065

In [58]:
# Challenge 6
# ---
# Question: Which were the top rated branches?
# ---
# OUR CODE GOES BELOW 
# 

invoice.groupby('branch', as_index=False)['rating'].mean()

  branch    rating
0      A  7.027059
1      B  6.818072
2      C  7.072866

In [59]:
# Challenge 7
# ---
# Question: Make a comparison between non-members who made cash payments and credit card payments.
# ---
# OUR CODE GOES BELOW 
# 


invoice_clean = invoice.copy()


invoice_clean['payment'] = invoice_clean['payment'].str.replace(" ", "_").str.lower()


payment = invoice_clean[~(invoice_clean.customer_type.isin(['Member'])) & ~(invoice_clean.payment.isin(['ewallet']))]

payment.groupby('payment', as_index=False)['total'].count()

       payment  total
0         cash    176
1  credit_card    139

In [60]:
# Challenge 8
# ---
# Question: Show the products line that sold the most indicating the rating.
# ---
# OUR CODE GOES BELOW 
# 

invoice.groupby(['product_line'], as_index=True)['total'].describe()[['count', 'mean']]

                        count        mean
product_line
Electronic accessories  170.0  319.632538
Fashion accessories     178.0  305.089298
Food and beverages      174.0  322.671517
Health and beauty       152.0  323.643020
Home and lifestyle      160.0  336.636956
Sports and travel       166.0  332.065220

## 7. Pivot Tables

### Examples

In [61]:
# Example 1
# ---
# A pivot tables is a summary table and comprises of 
# outcomes similar to the group by tables.
# --- 
# We will start working with pivot tables by getting one column 
# and applying an aggregate function as shown below
# ---
# 
pd.pivot_table(insurance_df, index=['region'], aggfunc='mean')

                 age        bmi  children      expenses
region
northeast  39.268519  29.176235  1.046296  13406.384691
northwest  39.196923  29.201846  1.147692  12417.575169
southeast  38.939560  33.359341  1.049451  14735.411538
southwest  39.455385  30.596615  1.141538  12346.937908

In [62]:
# Example 2
# ---
# Getting the first entry for each gender
# NB: You can get the last one too using last().
# In addition, note the that the columns have been arranged alphabetically.
# ---
# 
pd.pivot_table(insurance_df, index=['sex'], aggfunc='first')

        age   bmi  children  expenses     region smoker
sex
female   19  27.9         0  16884.92  southwest    yes
male     18  33.8         1   1725.55  southeast     no

In [63]:
# Example 3
# ---
# We can group a single column by another column then apply an aggregate function as shown
# ---
# We will use numpy to compute the mean
#
pd.pivot_table(insurance_df, index=['sex'], aggfunc={'expenses': np.mean})

            expenses
sex
female  12569.578897
male    13956.751420

In [64]:
# Example 4
# ---
# Grouping region by another column i.e. bmi, applying an aggregate function
# ---
#
pd.pivot_table(insurance_df, index=['region'], aggfunc={'bmi': np.mean})

                 bmi
region
northeast  29.176235
northwest  29.201846
southeast  33.359341
southwest  30.596615

In [65]:
# Example 5
# ---
# Using a pivote table, we can also create a summary statistical table as shown below
# ---
#
pd.pivot_table(insurance_df, index=['region'], aggfunc={'expenses': 'describe'})

            expenses             ...
                 25%        50%  ...      min           std
region                           ...
northeast  5194.3225  10057.655  ...  1694.80  11255.802916
northwest  4719.7400   8965.800  ...  1621.34  11072.276880
southeast  4440.8850   9294.130  ...  1121.87  13971.098797
southwest  4751.0700   8798.590  ...  1241.57  11557.179033

[4 rows x 8 columns]

In [66]:
# Example 6
# ---
# Getting the no. of children in each region
# ---
#  
# 
pd.pivot_table(insurance_df, index=['region'], aggfunc={'children': sum})

           children
region
northeast       339
northwest       373
southeast       382
southwest       371

In [67]:
# Example 6
# ---
# Applying multiple aggregate functions to a group
# ---
# 
pd.pivot_table(insurance_df, index=['region', 'sex'], aggfunc={'expenses': [min, max, sum]})

                  expenses
                       max      min         sum
region    sex
northeast female  58571.07  2196.47  2085465.70
          male    48549.18  1694.80  2258202.94
northwest female  55135.40  2117.34  2046698.72
          male    60021.40  1621.34  1989013.21
southeast female  63770.43  1607.51  2362442.12
          male    62592.87  1121.87  3001247.68
southwest female  48824.45  1727.79  1826454.69
          male    52590.83  1241.57  2186300.13

In [68]:
# Example 7
# ---
# Applying multiple aggregate functions to a group
# ---
# 
pd.pivot_table(insurance_df, index=['region', 'sex'], aggfunc={'expenses': sum})

                    expenses
region    sex
northeast female  2085465.70
          male    2258202.94
northwest female  2046698.72
          male    1989013.21
southeast female  2362442.12
          male    3001247.68
southwest female  1826454.69
          male    2186300.13

### <font color="green">Challenges</font>

The challenges in this section will be same as the ones group by challenges. Compare your solutions with the ones you got in the previous section.

In [93]:
# You will use the supermarket dataset you previously used. 
# ---
# The dataset contains customer invoice data.
# ---
# Dataset url = https://bit.ly/SuperMarketSalesDB
# ---
#  .iloc[:,0:2]
invoice = pd.read_csv('https://bit.ly/SuperMarketSalesDB')

invoice.columns = invoice.columns.str.strip().str.lower().str.replace(' ', '_')

invoice_clean = invoice.apply(lambda x: x.str.lower().str.replace(' ',  '_') if (x.dtype == 'object') else x)

invoice_clean.head()

    invoice_id branch       city  ... gross_margin_percentage gross_income rating
0  750-67-8428      a     yangon  ...                4.761905      26.1415    9.1
1  226-31-3081      c  naypyitaw  ...                4.761905       3.8200    9.6
2  631-41-3108      a     yangon  ...                4.761905      16.2155    7.4
3  123-19-1176      a     yangon  ...                4.761905      23.2880    8.4
4  373-73-7910      a     yangon  ...                4.761905      30.2085    5.3

[5 rows x 17 columns]

In [94]:
# Challenge 1
# ---
# Question: What was the average tax per city?
# ---
# OUR CODE GOES BELOW 
# 

pd.pivot_table(invoice_clean,index=['city'], aggfunc={'tax_5%': np.mean} )

              tax_5%
city
mandalay   15.232024
naypyitaw  16.052367
yangon     14.874001

In [100]:
# Challenge 2
# ---
# Question: How much did female members from the city of Yagon spend?
# ---
# OUR CODE GOES BELOW 
# 


#female_spend = invoice[(invoice.gender.isin(['Female'])) & (invoice.customer_type.isin(['Member'])) & (invoice.city.isin(['Yangon']))]

#pd.pivot_table(invoice_clean, index=['gender', 'city', 'customer_type'], aggfunc={'total': sum})

pd.pivot_table(invoice_clean, index=['gender' , 'city', 'customer_type'], aggfunc={'total': sum})

                                     total
gender city      customer_type
female mandalay  member         26850.4320
                 normal         26077.8630
       naypyitaw member         34653.4440
                 normal         27032.0190
       yangon    member         26643.0675
                 normal         26626.0995
male   mandalay  member         26854.2540
                 normal         26415.1230
       naypyitaw member         22227.8385
                 normal         26655.4050
       yangon    member         26994.4080
                 normal         25936.7955

In [102]:
# Challenge 3
# ---
# Question: How much was spent across all cities?
# ---
# OUR CODE GOES BELOW 
# 

pd.pivot_table(invoice_clean, index=['city'], aggfunc={'total': sum})

                 total
city
mandalay   106197.6720
naypyitaw  110568.7065
yangon     106200.3705

In [120]:
# Challenge 4
# ---
# Question: What was the sum of goods sold across all branches?
# ---
# OUR CODE GOES BELOW 
# 

sum_goods = pd.pivot_table(invoice_clean, index=['branch'], aggfunc={'product_line': 'count'})

sum_goods

        product_line
branch
a                340
b                332
c                328

In [121]:
# Challenge 5
# ---
# Question: Which branches collected the most amount of money? 
# ---
# OUR CODE GOES BELOW 
# 

pd.pivot_table(invoice_clean, index=['branch'], aggfunc={'total': sum})

              total
branch
a       106200.3705
b       106197.6720
c       110568.7065

In [129]:
# Challenge 6
# ---
# Question: Which were the top rated branches?
# ---
# OUR CODE GOES BELOW 
# 

rates = pd.pivot_table(invoice_clean, index=['branch'], aggfunc={'rating': np.mean})

rates.sort_values(by = 'rating', ascending= False)

          rating
branch
c       7.072866
a       7.027059
b       6.818072

In [130]:
# Challenge 7
# ---
# Question: Make a comparison between non-members who made cash payments and credit card payments.
# ---
# OUR CODE GOES BELOW 
# 

payment = invoice_clean[~(invoice_clean.customer_type.isin(['Member'])) & ~(invoice_clean.payment.isin(['ewallet']))]

pd.pivot_table(payment, index=['payment'], aggfunc={'total': 'count'})

             total
payment
cash           344
credit_card    311

In [131]:
# Challenge 8
# ---
# Question: Show the products line that sold the most indicating the rating.
# ---
# OUR CODE GOES BELOW 
# 
#invoice.groupby(['product_line'], as_index=True)['total'].describe()[['count', 'mean']]

pd.pivot_table(invoice_clean, index=['product_line'], aggfunc={'total': ['count', np.mean]})

                       total
                       count        mean
product_line
electronic_accessories   170  319.632538
fashion_accessories      178  305.089298
food_and_beverages       174  322.671517
health_and_beauty        152  323.643020
home_and_lifestyle       160  336.636956
sports_and_travel        166  332.065220